# Parallel-genetic-algorithm-for-solving-the-traveling-salesman-problem

./: README.md
genetictsp/: coordinates.txt  nodes.txt  nodes100.txt  nodes200.txt  nodesRing.txt  pom.xml  result.txt
genetictsp/src/main/java/pl/edu/pw/ee/: Crossover.java  DistanceFitnessFunction.java  FileHandler.java  FitnessFunction.java  GeneticAlgorithm.java  GeneticAlgorithmParameters.java  Individual.java  Main.java  Mutation.java  Node.java  ParallelGeneticAlgorithm.java  ParallelGeneticAlgorithmParameters.java  Population.java  RouletteSelection.java  Selection.java  SimpleCrossover.java  SwapNodesMutation.java  TSPSolver.java
genetictsp/src/test/java/pl/edu/pw/ee/: DistanceFitnessFunctionTest.java  PopulationTest.java  RouletteSelectionTest.java  SimpleCrossoverTest.java  SwapNodesMutationTest.java
